@media (max-width: 991px) and (min-width:768px) { 
    html{
        background-color: #343d52;
    }    
    header{
      
       color:#00FF00;
       font-family: '', monospace;   
       text-align: center;             
    }               
    }        
    .title {
        color: #00FF00;
        font-family: 'Arial', cursive;
        letter-spacing: 1ch ;
        text-align: center;
        word-spacing: 2ch;                                   
    }    
    /*NAVIGATION BAR*/    
    .highlight:hover{    
        color:#00ff00;                                   
    }
    div.Navbar{    
        background-color: #00000;
        height: 130px; 
        text-align: center;                             
    }
    /*MY SELF, SOCIAl ACC*/        
    .Navbar a{    
        color: rgb(247, 204, 14);
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        list-style: none; 
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 4%;
        text-decoration: none;           
    }    
    /*PROFILE*/
    .profile {    
        color: rgb(247, 204, 14);
        font-family: 'Roboto Mono', monospace;
        margin-bottom: 3em; 
        padding-top: 3%;
        text-align: center;           
    }.personalinfo{
        margin-left: 7%;
        font-size: 18px;
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
        margin-top: 3%;        
    }
    
    /*My Self*/
    .text {    
         color: white;
         font-family: 'Arial', sans-serif;
         font-size: 18px;
         margin-bottom: 5em;
         padding-left: 7%;
         padding-right: 7%;
         text-align: justify;
         word-spacing: normal;    
    }
    
    /*PICTURE*/
    .pic{
        background-color: #00FF00;
        border-radius: 100%;
        display: block;
        height: 330px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 4%;
        width:330px;                                        
    }
    .pic img{
    
        border-radius: 90%;
        margin-left: 1em;
        margin-top: 1em;            
    } 
    /*SOCIAL MIDEA ACCOUNT*/    
    .contact{        
        color: #00FF00;    
        text-align: center;       
    }
    .contact1 {    
        color: #00FF00;
        font-family: 'Arial', cursive;
        font-size: 300px;
        padding: 1.5em;
        text-align: center;           
    }
    .Cntct{        
        align-items: center;
        color: #00FF00;
        text-align: center;            
    }     
    .Cntct li p{    
        padding-left: 1em;                        
    }
    .Cntct ul li {        
      display: inline-block;
      font-family: 'Arial', sans-serif;        
    }                   
}