<!DOCTYPE html >
<html>
    <head >
</style>
</head>
<body>
        <meta name="viewport"
        </title></title>     
        <link rel="stylesheet" href="assets/css/style.css">        
    </head>
    </body>
        </header>
        <center>        
        <body background="images.jpeg">
        <img src="assets/image/rj.jpeg" class="rounded" width="300" height="400">              
            <h1>My Biography</h1>
<div style="border: 5px solid #FF0000;">                       
            <h2><b>4G-Ryan Jasper Gaboy Macapobre, male, born on September 29, 2001. 21 years of age, currently studying at CITE Technical Institute. I am a 2nd year college student taking the course of Computer Engineering. 
            </h2>                             
            </p>
    </body>
</html>
