}
body{
   
   background-color: #000ff;    
}
h1 {
    color: #FFFF00;
    text-align:center;
    font-style: italic ;
   text-decoration: underline;
   text-decoration-color: black;
   
}
h2 {
    color: #0C090A;
    font-size: 20px;
    text-align: center;
    font-style: italic;
    font-family: "Lucida Console", "Courier New", monospace;
    
}
img { 
    margin: auto;
    border-radius: 100px ;
    width: 400px;
    clip-path: circle();
    background-color: #000000;"   
}
.rounded {
    border-radius: 100%;
    padding: 1px;
    border: 8px solid transparent;
    background: linear-grandient(90deg, #EFA51A 10%, #ce00 100%);
    
    
}
